<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/abv_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="abv\n이상" />

        <Button
            android:id="@+id/abv_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="abv\n이하" />

        <Button
            android:id="@+id/ibu_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="IBU\n이상" />

        <Button
            android:id="@+id/ibu_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="IBU\n이하" />

        <Button
            android:id="@+id/name_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="맥주\n이름" />

        <Button
            android:id="@+id/date_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="날짜\n이전" />

        <Button
            android:id="@+id/date_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="날짜\n이후" />

        <Button
            android:id="@+id/no_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="필터 제거" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        tools:listitem="@layout/item_product_list" />

    <android.support.v7.widget.CardView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </android.support.v7.widget.CardView>
</LinearLayout>